<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="adm.css">
    <title>Order</title>
</head>
<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="fa fa-shopping-basket"></span> <span> fishthrift </span></h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="index.html" class="active"><span class="fa fa-dashcube" ></span><span>Dashboard</span></a>
                </li>
                
                <li>
                    <a href="customers.html"><span class="fa fa-users"></span><span>Customers</span></a>
                </li>

                <li>
                    <a href="product.html"><span class="fa fa-product-hunt"></span><span>Products</span></a>
                </li>

                <li>
                    <a href="order.html"><span class="fa fa-shopping-bag"></span><span>Orders</span></a>
                </li>

                <li>
                    <a href=""><span class="fa fa-user-circle"></span><span>Account</span></a>
                </li>

                <li>
                    <a href=""><span class="fa fa-tasks"></span><span>Tasks</span></a>
                </li>

                <li>
                    <a href=""><span class="fa fa-sign-out"></span><span>Log out</span></a>
                </li>



            </ul>
        </div>
    </div>
          <div class="main-content">
              <header>
                  <h2>
                      <label for="nav-toggle">
                          <span class="fa fa-bars"></span>
                      </label>

                      Dashboard
                  </h2>

                  <div class="search-wrapper">
                      <span class="fa fa-search"></span>
                      <input type="search" placeholder="search here">
                  </div>

                  <div class="user-wrapper">
                      <img src="./images/ishola1.jpg" width="40px" height="40px" alt="">
                        
                      <div>
                          <h4>Sodiq Rabiu</h4>
                          <small>Super admin</small>
                      </div>
                  </div>
              </header>

              <main>


                <div class="table4">
                    <div class="table-header">
                        <p>Orders Details</p>
                        <div>
                            <input type="text" placeholder="Search">
                            <button class="add-new">See all</button>
                        </div>
                    </div>

                    <div class="table-section">
                        <table>
                            <thead>
                                <tr>
                                    <th>S/N</th>
                                    <th>Product</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Amout</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>1</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>9</td>
                                <td><img src="./images/images (87).jpeg" alt=""></td>
                                <td>Sodiq Rabiu</td>
                                <td>sodiqrabiu53@gmail.com</td>
                                <td>30k</td>
                                <td>WED, JULY 27</td>
                                <td>
                                    <button><i class="fa fa-pencil-square-o"></i></button> <br> <br><br><br>
                                    <button><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <div><i class="fa fa-angle-double-left"></i></div>
                        <div><i class="fa fa-angle-left"></i></div>
                        <div>1</div>
                        <div>2</div>
                        <div><i class="fa fa-angle-right"></i></div>
                        <div><i class="fa fa-angle-double-right"></i></div>
                    </div>
                </div>



              </main>

          </div>
</body>
</html>